{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b",
        "buildType": "apk"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b",
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
